CREATE TABLE BankCardModel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bankCardType TEXT NOT NULL,
    cardNumber TEXT NOT NULL,
    expirationDate INTEGER NOT NULL,
    cvv INTEGER NOT NULL,
    cardCurrency TEXT NOT NULL,
    balance REAL NOT NULL
);

insertBankCardModel:
INSERT INTO BankCardModel(id, bankCardType, cardNumber, expirationDate, cvv, cardCurrency, balance)
VALUES(?, ?, ?, ?, ?, ?, ?);

removeAllBankCards:
DELETE FROM BankCardModel;

selectedAlLBankCards:
SELECT BankCardModel.* FROM BankCardModel;
